<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--this is a comment-->
    <h1>Brinley Gregory</h1>
    <h4>oh most noble annd silly professor</h4>
    <p id="major"><span class="stuff"> I am the very model of a modern major general. I...</span></p>
    <span class="riz">here is some more text</span>
    how about some more text here <br>
    <a href="html/resume.html">Resume</a><br>
    <a href="html/hobbies.html">Hobbies</a><br>
    <a href="https://www.amazon.com/" target="_blank">Amazon.com</a>
    <a href=" https://www.calvinface.com/" target="_blank"><img src="./images/calvin.jpg"></a>
    <img src="https://content.sportslogos.net/logos/30/622/full/brigham_young_cougars_logo_misc_19993442.png" alt="BYU Cougar">
    <a href="#">Back To Top</a><br>
    <a href="#major">Back to the General</a>
</body>
</html